@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
* {
  /* padding: 0; */
}
.container {
  max-width: 1300px;
  margin: 0px auto;
  padding: 0 15px;
}
.sticky-header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: sticky;
  top: 0;
  z-index: 10000;
  background-color: #fff;
  padding: 1px;

  padding: 10px;
}
/* .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1000;
} */
.nav-items {
  display: flex;
  gap: 70px;
}
.nav-links {
  list-style-type: none;
  display: flex;
  gap: 70px;
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
}
.menu-icon {
  height: 22px;
  display: none;
}
.btn {
  background-color: #f14c38;
  box-shadow: rgba(66, 69, 74, 0.3);
  font-size: 17px;
  font-weight: 500;
  border: none;
  color: white;
  border-radius: 3px;
  padding: 10px 30px;
}
.read-btn {
  background-color: transparent;
  border: 1px solid #f14c38;
  box-shadow: rgba(66, 69, 74, 0.3);
  font-size: 17px;
  font-weight: 700;
  color: #f14c38;
  border-radius: 3px;
  padding: 10px 30px;
  margin-right: 25px;
}
.main-section {
  background-color: rgba(250, 250, 255, 1);
}
.main-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 50px 0;
}
.text-content {
  width: 50%;
}
.para-1 {
  margin: 0;
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 18px;
}
.para-1 span {
  font-weight: 700;
  font-family: "Ubuntu", sans-serif;
}
.para-2 {
  margin: 0;
  font-size: 48px;
  font-weight: 400;
  /* margin-bottom: 30px; */
  font-family: "Libre Baskerville", serif;
}
.para-2 span {
  font-weight: 700;
  color: rgba(241, 76, 56, 1);
}
.para-3 {
  font-size: 22px;
  font-weight: 400;
  color: rgba(66, 69, 74, 1);
  line-height: 2rem;
  margin-bottom: 30px;
  font-family: "Ubuntu", sans-serif;
}
.img-content {
  width: 50%;
}
.img-content img {
  width: 100%;
}
.card-container {
  margin-top: 90px;
}
.card-heading {
  font-size: 50px;
  text-align: center;
  font-family: "Ubuntu", sans-serif;
  color: rgba(241, 76, 56, 1);
  margin-bottom: 80px;
}
.card-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 20px;
}
.card-details {
  /* text-align: center;
  background-color: white;
  border-radius: 7px; */
  flex: 1;
  min-width: 300px;
  max-width: 30%;
  padding: 20px;
  line-height: 1.8;
  align-items: center;
  border-radius: 8px;
  box-shadow: 1px 4px 25px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  text-align: center;
  font-family: "Ubuntu", sans-serif;
}

.card-details h2 {
  font-size: 30px;
  font-weight: 700;
  color: rgba(66, 69, 74, 1);
}
.card-details p {
  font-size: 18px;
  font-weight: 400;
  color: rgba(66, 69, 74, 1);
}
.our-skills {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 90px 0;
}
.our-skills h1 {
  margin: 0;
  color: #f14c38;
  font-size: 40px;
  font-weight: 700;
  font-family: "Ubuntu", sans-serif;
}
.our-skills p {
  color: rgba(66, 69, 74, 1);
  font-size: 19px;
  font-weight: 400;
  font-family: "Ubuntu", sans-serif;
  line-height: 2;
}
.skill-content {
  width: 50%;
}
.skill-img {
  width: 50%;
}
.skill-img img {
  width: 90%;
}
.our-Service {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(10, 20, 47, 1);
  border-radius: 50px;
  padding: 45px;
}
.service-img {
  width: 50%;
  text-align: center;
}
.service-img img {
  width: 50%;
}
.service-content {
  width: 50%;
}
.service-para {
  color: white;
  font-size: 15px;
  font-weight: 400;
  font-family: "Ubuntu", sans-serif;
  line-height: 2;
  padding-right: 20px;
}
.service-h1 {
  margin: 0;
  color: white;
  font-size: 40px;
  font-weight: 700;
  font-family: "Ubuntu", sans-serif;
}
.schedule {
  width: 45px;
}
.Ourteam-content {
  padding: 60px 0;
}
.team-heading {
  text-align: center;
  color: rgba(241, 76, 56, 1);
  font-size: 40px;
  font-weight: 700;
}

.team-cards {
  margin-top: 7rem;
  display: flex;
  align-items: stretch;
  justify-content: center;
  gap: 15px;
}
.team-people {
  background-color: rgba(234, 234, 234, 1);
  width: 30%;
  padding: 24px;
  position: relative;
}
.team-img {
  background-color: #fff;
  overflow: visible;
  height: 222px;
}
.team-img img {
  width: 92%;
  height: 330px;
  object-fit: cover;
  overflow: visible;
  position: relative;
  bottom: 108px;
}
.team-h2 {
  text-align: center;
}
.view-btn {
  margin: 40px auto;
  display: table;
  background-color: transparent;
  box-shadow: rgba(66, 69, 74, 0.3);
  font-size: 17px;
  font-weight: 500;
  border: 1px solid #f14c38;
  color: #f14c38;
  border-radius: 3px;
  padding: 10px 30px;
}

.case-studies {
  display: flex;
  align-items: center;
}
.kwipo-img img {
  width: 100%;
}
.tapsquad-img img {
  width: 100%;
}
.contact-details {
  margin-top: 60px;
  display: flex;
  background-color: rgba(10, 20, 47, 1);
  padding: 40px;
  border-radius: 50px;
}
.form-detail {
  width: 90%;
}
.detail-h2 {
  color: #fff;
  font-size: 40px;
  font-weight: 700;
  font-family: "Ubuntu", sans-serif;
}
.detail-h2 span {
  color: rgba(241, 76, 56, 1);
}
.form-label {
  color: #fff;
  display: block;
  margin-bottom: 10px;
}
.contact-form input {
  border: 0.01px solid #fff;
  border-radius: 4px;
  background: transparent;
  width: 40%;
  height: 35px;
  border-radius: 9px;
  margin-bottom: 15px;
}
.form-img {
  width: 60%;
}
.form-img img {
  width: 100%;
}
.partner {
  display: flex;
  padding: 70px 0;
}
.partner p {
  color: rgba(66, 69, 74, 1);
  font-size: 19px;
  font-weight: 400;
  font-family: "Ubuntu", sans-serif;
  line-height: 2;
}
.partner-content {
  width: 40%;
}
.partner-content h1 {
  color: #f14c38;
  font-size: 40px;
  font-weight: 700;
  font-family: "Ubuntu", sans-serif;
}
.partner-content p {
  font-size: 18px;
  font-weight: 400;
  font-family: "Ubuntu", sans-serif;
  color: rgba(66, 69, 74, 1);
}
.partner-img {
  width: 60%;
}
.partner-img img {
  width: 100%;
}
.progress-h1 {
  color: #f14c38;
  font-size: 40px;
  font-weight: 700;
  font-family: "Ubuntu", sans-serif;
}

.work-progress-details {
  display: flex;

  margin: 0;
}
.work-heading {
  text-align: center;
  color: #f14c38;
}
.work-process-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 45px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

.work-process-card {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding: 15px;
  /* border: 1px solid #ccc; */
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  box-sizing: border-box;
}

.work-process-number {
  font-size: 24px;
  font-weight: bold;
  color: rgba(55, 56, 58, 1);
  flex-shrink: 0;
}

.work-process-content {
  flex: 1;
}

.work-process-heading {
  font-size: 18px;
  font-weight: 700;
  font-family: "Ubuntu", sans-serif;
  margin: 0 0 10px 0;
  color: #333;
}

.work-process-icon-text {
  display: flex;
  align-items: center;
  gap: 10px;
}

.work-process-icon {
  width: 30px;
  height: 30px;
  flex-shrink: 0;
}

.work-process-paragraph {
  font-size: 14px;
  font-weight: 400;
  font-family: "Ubuntu", sans-serif;
  color: #555;
  margin: 0;
  line-height: 1.4;
}
.our-work-container {
  padding: 30px 0;
}
.our-work-item {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 20px;
  box-sizing: border-box;
}

.our-work-image {
  flex: 1;
}
.our-work-image img {
  width: 95%;
}

.our-work-img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.work-heading {
  margin-top: 75px;
  text-align: center;
  color: #f14c38;
  font-size: 40px;
  font-weight: 700;
  font-family: "Ubuntu", sans-serif;
}
.our-work-content {
  flex: 1;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 48px 23px rgba(0, 0, 0, 0.1);
  position: relative;
  left: -90px;
}
.left-content {
  flex: 1;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 48px 23px rgba(0, 0, 0, 0.1);
  position: relative;
  right: -60px;
}

.our-work-heading {
  font-size: 17px;
  margin: 0 0 15px 0;
  color: #333;
  line-height: 1.4;
}

.our-work-paragraph {
  font-size: 14px;
  color: #555;
  line-height: 1.6;
  margin: 0 0 20px 0;
}

.our-work-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: rgba(241, 76, 56, 1);
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}
.our-work-btn2 {
  display: inline-block;
  padding: 10px 20px;
  background-color: rgba(93, 150, 255, 1);
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}

.our-work-btn:hover {
  background-color: rgba(200, 60, 40, 1);
}

@media (max-width: 768px) {
  .our-work-item {
    flex-direction: column;
  }

  .our-work-content {
    left: 0;
  }
  .left-content {
    right: 0;
  }
}
.testimonial {
  background-color: rgba(250, 250, 250, 1);
  padding: 20px 0;
}
.testimonial-section {
  padding: 40px 20px;
  text-align: center;
}
.Testimonial-heading {
  text-align: center;
  font-size: 40px;
  color: #f14c38;
  font-weight: 700;
  font-family: "Ubuntu", sans-serif;
}
.Testimonial-para {
  text-align: center;
  font-size: 20px;
  color: rgba(66, 69, 74, 1);
  font-weight: 400;
  font-family: "Ubuntu", sans-serif;
}
.testimonial-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap;
  align-items: stretch;
}

.testimonial-card-active {
  background-color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.testimonial-card {
  background-color: transparent;
  border: 1px solid rgba(216, 216, 216, 1);
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
  padding: 20px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.testimonial-stars {
  color: #f4b400;
  font-size: 20px;
  margin-bottom: 10px;
}

.testimonial-text {
  font-size: 14px;
  color: #555;
  margin: 10px 0 20px 0;
  line-height: 1.6;
}

.testimonial-profile {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  gap: 10px;
}

.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #ddd;
  margin-right: 10px;
}

.profile-info {
  text-align: left;
}

.profile-name {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.profile-profession {
  font-size: 14px;
  color: #777;
  margin: 0;
}

@media (max-width: 768px) {
  .testimonial-container {
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
}
.ai-heading {
  text-align: center;
  font-size: 40px;
  color: #f14c38;
  font-weight: 700;
  font-family: "Ubuntu", sans-serif;
}
.ai-integration-section {
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.ai-integration-container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}

.ai-integration-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  flex: 1;
  max-width: 300px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* height: 400px; */
}

.ai-integration-icon {
  font-size: 40px;
  color: #f57c00;
  margin-bottom: 10px;
}

.ai-integration-heading {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.ai-integration-text {
  font-size: 14px;
  color: #555;
  line-height: 1.7;
}

@media (max-width: 768px) {
  .ai-integration-container {
    flex-direction: column;
    align-items: center;
  }
}
.FAQs {
  background-color: rgba(250, 250, 250, 1);
  padding: 30px 0;
}
.faq-h1 {
  text-align: center;
  font-size: 40px;
  color: #f14c38;
  font-weight: 700;
  font-family: "Ubuntu", sans-serif;
}

.faq-section {
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.faq-container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}

.faq-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 26px 20px;
  flex: 1;
  max-width: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: pointer;
}

.faq-question {
  font-size: 18px;
  color: #333;
  font-weight: 500;
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  flex: 1;
}

.faq-icon {
  font-size: 20px;
  font-weight: bold;
  color: #555;
  margin-left: 15px;
}

@media (max-width: 768px) {
  .faq-container {
    flex-direction: column;
    gap: 10px;
  }
}

.email-section {
  background-color: #000;
  border-radius: 10px;
  padding: 40px 80px;

  margin: 50px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.email-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.email-text {
  font-size: 32px;
  color: #fff;
  font-weight: 400;
  margin-right: 60px;
}

.email-input-container {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  max-width: 55%;
}

.email-input {
  border: none;
  outline: none;
  padding: 20px 50px;
  flex: 1;
  font-size: 14px;
  color: #333;
}

.submit-button {
  margin: 10px;
  background-color: rgba(241, 76, 56, 1);
  color: #fff;
  border: none;
  padding: 20px 60px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  border-radius: 4px;
}

@media (max-width: 768px) {
  .email-container {
    flex-direction: column;
    gap: 10px;
  }

  .email-text {
    margin-right: 0;
    text-align: center;
  }
}

.social-media {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.social-links img {
  margin-left: 20px;
  height: 22px;
}
.footer {
  border-top: 1px solid #c4c5c6;
}
.footer-details {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-top: 20px;
}
.privacy span {
  margin-left: 10px;
}

@media (max-width: 1024px) {
  .para-1 {
    font-size: 22px;
  }
  .para-2 {
    font-size: 36px;
  }

  .para-3 {
    font-size: 16px;
  }
  .card-heading {
    font-size: 40px;
    margin-bottom: 40px;
  }
  .card-items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: stretch;
    padding: 30px;
    gap: 30px;
  }
  .card-details {
    max-width: 40%;
  }
  .contact-form input {
    width: 70%;
  }
}
@media (max-width: 992px) {
  .sticky-header {
    justify-content: space-between;
  }
  .nav-items {
    display: none;
  }
  .menu-icon {
    display: block;
    padding: 20px;
  }
  .card-details {
    max-width: 40%;
  }
  .team-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .team-people {
    margin-top: 90px;
  }

  .team-img img {
    width: 84%;
  }
  .email-input-container {
    padding: px;
    max-width: 61%;
  }
  .submit-button {
    padding: 20px 50px;
  }
}
@media (max-width: 767px) {
  .container {
    max-width: 100%;
    padding: 0 10px;
  }

  .navbar {
    /* flex-direction: column; */
    align-items: flex-start;
    gap: 15px;
  }

  .nav-items {
    flex-direction: column;
    gap: 15px;
    width: 100%;
    text-align: left;
    display: none;
  }

  .main-content {
    flex-direction: column;
    text-align: center;
  }

  .text-content,
  .img-content {
    width: 100%;
  }
  .para-1 {
    font-size: 24px;
  }
  .para-2 {
    font-size: 36px;
  }

  .para-3 {
    font-size: 18px;
  }

  .btn,
  .read-btn {
    padding: 19px 40px;
    font-size: 18px;
    margin: 10px auto;
    gap: 10px;
    margin-right: 28px;
  }

  .img-content img {
    max-width: 50%;
    height: auto;
  }
  .card-items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: stretch;
    padding: 30px;
    gap: 30px;
  }
  .card-details {
    max-width: 50%;
  }

  .card-heading {
    font-size: 40px;
    margin-bottom: 50px;
  }

  .card-details h2 {
    font-size: 24px;
  }

  .card-details p {
    font-size: 16px;
  }

  .our-skills {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding: 90px 0;
  }
  .our-skills h1 {
    margin: 0;
    text-align: center;
    color: #f14c38;
    font-size: 40px;
    font-weight: 700;
    font-family: "Ubuntu", sans-serif;
  }
  .our-skills p {
    color: rgba(66, 69, 74, 1);
    font-size: 19px;
    font-weight: 400;
    font-family: "Ubuntu", sans-serif;
    line-height: 2;
  }
  .skill-content {
    width: 80%;
    text-align: center;
  }
  .skill-img {
    width: 50%;
  }
  .skill-img img {
    width: 100%;
  }
  .our-Service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .service-content {
    width: 80%;
    text-align: center;
  }
  .service-h1 {
    text-align: center;
    margin-top: 40px;
  }
  .service-img img {
    width: 70%;
  }
  .service-para {
    font-size: 17px;
  }
  .team-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .team-people {
    margin-top: 80px;
    width: 35%;
  }
  .partner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .partner-img {
    width: 80%;
  }
  .partner-content {
    width: 80%;
    text-align: center;
  }
  .partner-content h1 {
    text-align: center;
  }
  .work-process-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .contact-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contact-form input {
    width: 100%;
  }
  .detail-h2 {
    font-size: 33px;
  }
  .contact-details .btn {
    padding: 14px 25px;
  }
  .email-input-container {
    max-width: 100%;
  }
  .submit-button {
    width: 100%;
  }
  .footer-details {
    display: block;
    text-align: center;
  }
  .footer-details p {
    font-size: 13px;
  }
}

@media (max-width: 576px) {
  .team-people {
    width: 50%;
  }
  .email-input-container {
    max-width: 100%;
  }
  .submit-button {
    padding: 10px 20px;
  }
  .social-media p {
    font-size: 13px;
  }

  .social-links img {
    height: 15px;
  }

  .email-input-container {
    flex-direction: column; /* Stack input and button */
    width: 100%; /* Ensure container takes full width */
  }

  .email-input {
    width: 100%; /* Input takes full width */
    margin-bottom: 10px; /* Add space below input */
  }

  .submit-button {
    width: 100%; /* Button takes full width */
    margin: 0; /* Remove additional margin */
    width: 100%; /* Full width for the button */
  }
}
